<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text predictor</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        margin: 0;
        padding: 12px;
        height: 100%;
        font-family: system, -apple-system, "Helvetica Neue", Helvetica,
          "Segoe UI", sans-serif;
        font-size: 13px;
        line-height: 1.6;
        background: #fafafa;
      }

      .b {
        display: inline-block;
        border-radius: 8px;
        cursor: pointer;
        padding: 2px 11px 2px 11px;
        margin: 0 6px 12px 0;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        color: #606060;
        text-shadow: 0 1px 1px #fff;
        background: linear-gradient(#f8f8f8 0%, #ededed 100%);
        box-shadow: 0 1px 3px 0px #aaa;
        border: 1px solid transparent;
        border-top: 2px solid #fff;
        border-bottom: 1px solid #e4e4e4;
      }

      .b:hover {
        color: #555;
        text-shadow: 0 1px 1px #fff;
        background: linear-gradient(#fafafa 0%, #efefef 100%);
        box-shadow: 0 1px 3px 0px #888;
        border-top: 2px solid #fff;
        border-bottom: 1px solid #e4e4e4;
      }

      .b:active {
        color: #555;
        text-shadow: 0 1px 1px #fff;
        background: linear-gradient(#f5f5f5 0%, #eaeaea 100%);
        box-shadow: 0 0 2px -1px #000;
        border-top: 2px solid #fafafa;
        border-bottom: 1px solid #dedede;
      }

      .b.disabled {
        color: #aaa;
        text-shadow: 0 1px 1px #fff;
        background: linear-gradient(#f5f5f5 0%, #eaeaea 100%);
        box-shadow: 0 0 2px -1px #000;
        border-top: 2px solid #fafafa;
        border-bottom: 1px solid #dedede;
      }
    </style>
  </head>
  <body>
    <button id="import-btn" class="b">Import Model</button>
    <button id="export-btn" class="b">Export Model</button>
    <button id="generate-btn" class="b">Generate Text</button>
    <div id="test-view"></div>
    <textarea id="model-input" cols="30" rows="10"></textarea><br />
    <button id="train-btn" class="b">Train Model</button>
  </body>
  <script>
    const model = {
      data: {},
      train: function (inputText) {
        // Remove HTML tags
        var div = document.createElement("div");
        div.innerHTML = inputText;
        var text = div.textContent || div.innerText || "";
        // Remove line feed characters
        text = text.replace(/\s+/g, " ").trim();
        // Remove brackets with their content
        text = text.replace(/\[.*?\]/g, "");
        // Remove parentheses with their content
        text = text.replace(/\(.*?\)/g, "");
        // Replace double spaces with single spaces
        text = text.replace(/\s\s+/g, " ");
        // Replace space followed by a dot with a dot
        text = text.replace(/\s\./g, ".");
        // Replace space followed by a comma with a comma
        text = text.replace(/\s,/g, ",");

        const words = text.split(" ");
        // Loop through the words and add the current word to allWords
        for (let i = 0; i < words.length; i++) {
          const word = words[i];
          // Add current word
          if (!this.data[word]) {
            this.data[word] = {
              count: 0,
            };
          }
          this.data[word].count++;
          // Add following words
          for (let j = 1; j < 11; j++) {
            const wordPlusJ = words[i + j];
            if (wordPlusJ) {
              if (!this.data[word][j]) {
                this.data[word][j] = {};
              }
              if (!this.data[word][j][wordPlusJ]) {
                this.data[word][j][wordPlusJ] = 0;
              }
              this.data[word][j][wordPlusJ]++;
            }
          }
        }
      },
      // Picks a random word where the first letter is a capital
      getFirstWord: function () {
        const allWordsArray = Object.keys(this.data);
        // Filter out words that don't start with a capital letter or ends with a dot
        const filteredWords = allWordsArray.filter((word) => {
          return (
            word[0] === word[0].toUpperCase() && // First letter is capital
            word[0] !== word[0].toLowerCase() && // First letter is not a number
            word[word.length - 1] !== word[word.length - 1].toUpperCase() && // Last letter is not a capital
            word[word.length - 1] !== "." && // Last letter is not a dot
            word[word.length - 1] !== "," && // Last letter is not a comma
            word[word.length - 1] !== "!" && // Last letter is not an exclamation mark
            word[word.length - 1] !== "?" // Last letter is not a question mark
          );
        });
        const totalFrequency = filteredWords.reduce((acc, curr) => {
          return acc + this.data[curr].count;
        }, 0);
        // Pick a random word from the filtered words weighted by the frequency of the word
        let randomNumber = Math.random() * totalFrequency;
        let randomWord;
        for (let i = 0; i < filteredWords.length; i++) {
          const word = filteredWords[i];
          if (randomNumber < this.data[word].count) {
            randomWord = word;
            break;
          }
          randomNumber -= this.data[word].count;
        }

        return randomWord ?? this.getFirstWord();
      },
      getProbableWord: function (probabilities) {
        // probabilities {
        // word: string,
        // probability: number
        // }

        // Sort the probabilities array by the probability
        probabilities.sort((a, b) => {
          return b.probability - a.probability;
        });
        // Pick 2 most probable words
        // probabilities = probabilities.slice(0, 2);
        // const totalProbability = probabilities.reduce((acc, curr) => {
        //   return acc + curr.probability;
        // }, 0);
        // let randomNumber = Math.random() * totalProbability;
        // for (let i = 0; i < probabilities.length; i++) {
        //   const word = probabilities[i];
        //   if (randomNumber < word.probability) {
        //     console.log("Selected random word:", word.word);
        //     return word.word;
        //   }
        //   randomNumber -= word.probability;
        // }
        // return the most probable word
        return probabilities[0].word;
      },
      generate: function (numberOfWords) {
        let sentence = "";
        let lastWords = [];
        // Loop numberOfWords times and generate a sentence
        for (let i = 0; i < numberOfWords; i++) {
          // Pick a random word from the allWords object that has a capital letter as the first letter
          if (i === 0) {
            sentence += this.getFirstWord();
            lastWords = [sentence];
          }
          // Combine the next words from each of the objects into one array and add the frequency to the object
          const allNextWords = {};
          for (let j = 0; j < lastWords.length && j < 10; j++) {
            const pastWordObject = this.data[lastWords[j]];
            if (pastWordObject) {
              const nextWords = pastWordObject[j + 1];
              if (nextWords) {
                const words = Object.keys(nextWords);
                for (const word of words) {
                  // Add all available next words from the last word
                  if (!allNextWords[word] && j === 0) {
                    allNextWords[word] = 0;
                  }
                  // Add the frequency from the past words
                  if (allNextWords[word] !== undefined) {
                    allNextWords[word] += nextWords[word] * (j + 1);
                  }
                }
              }
            }
          }

          const nextWordsArray = Object.keys(allNextWords);
          if (nextWordsArray !== undefined && nextWordsArray.length !== 0) {
            const nextWordsWithProbability = nextWordsArray.map((nextWord) => {
              return {
                word: nextWord,
                probability:
                  allNextWords[nextWord] / (this.data[nextWord]?.count ?? 1),
              };
            });
            const randomNextWord = this.getProbableWord(
              nextWordsWithProbability
            );
            // Add the word to the sentence
            sentence += " " + randomNextWord;
            // Add the word first in the lastWords array
            lastWords = [randomNextWord, ...lastWords];
          } else {
            // If no next words are available, pick a new first word
            const newSeed = this.getFirstWord();
            sentence += " " + newSeed;
            lastWords = [newSeed, ...lastWords];
          }
        }
        return sentence;
      },
    };

    const trainBtn = document.getElementById("train-btn");
    const modelInput = document.getElementById("model-input");
    const testView = document.getElementById("test-view");
    const generateBtn = document.getElementById("generate-btn");
    const importBtn = document.getElementById("import-btn");
    const exportBtn = document.getElementById("export-btn");

    trainBtn.addEventListener("click", () => {
      const inputText = modelInput.value;
      model.train(inputText);
      console.log(model.data);
    });

    generateBtn.addEventListener("click", () => {
      const numberOfWords = 100;
      const sentence = model.generate(numberOfWords);
      testView.innerHTML = sentence;
    });

    // Open a model from file
    importBtn.addEventListener("click", () => {
      const input = document.createElement("input");
      input.type = "file";
      input.accept = ".json";
      input.onchange = (event) => {
        const file = event.target.files[0];
        const reader = new FileReader();
        reader.readAsText(file, "UTF-8");
        reader.onload = (readerEvent) => {
          const content = readerEvent.target.result;
          model.data = JSON.parse(content);
          console.log(model.data);
        };
      };
      input.click();
    });

    // Download the model as a file
    exportBtn.addEventListener("click", () => {
      const output = JSON.stringify(model.data);
      const blob = new Blob([output], { type: "text/plain" });
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "model.json";
      a.click();
    });

    // TODO: Filtrera startord så att de inte slutar på punkt
  </script>
</html>
